MONGO_URL: mongo:27017
MONGO_USERNAME: admin
MONGO_PASSWORD: password

LOG_GRPC_PORT: 50001
LOG_MONGO_DB: logs
LOG_MONGO_URL: mongodb://admin:password@mongo:27017
LOG_SERVICE_URL: log-service:50001

POST_GRPC_PORT: 50002
POST_MONGO_DB: posts
POST_MONGO_URL: mongodb://admin:password@mongo:27017
POST_SERVICE_URL: post-service:50002

COMMENT_GRPC_PORT: 50003
COMMENT_MONGO_DB: comments
COMMENT_MONGO_URL: mongodb://admin:password@mongo:27017
COMMENT_SERVICE_URL: comment-service:50003
